{
  "name": "dlt-node",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "bytebuffer": "5.0.1",
    "binary": "0.3.0"
  },
  "scripts": {
    "start": "node examples/client.js"
  },
  "devDependencies": {
  }
}
